<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Detester" />
		<PackageReference Include="Microsoft.Extensions.AI" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
	</ItemGroup>

</Project>
