# azure-openai-responses-api

./: Directory.Packages.props  MessagingApp.sln  README.md
MessagingApp/: MessagingApp.csproj  Program.cs  appsettings.json
MessagingApp/Components/Pages/: Home.razor  Home.razor.css  Messaging.razor  Messaging.razor.css
MessagingApp/Models/: AssistantOptions.cs  Conversation.cs
MessagingApp/Services/: ConversationService.cs  ConversationWithOpenAIResponsesService.cs  ConversationWithResponsesAPIService.cs
